spring.application.name=idCard

spring.datasource.url=jdbc:mysql://localhost:3306/idCard
spring.datasource.username=root
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect